@keyframes logo-letter-1-1 {
  to {
    transform: translate(-45%, -55%);
  }
}
@keyframes logo-letter-1-2 {
  to {
    transform: translate(-55%, -45%);
  }
}
@keyframes logo-letter-2 {
  to {
    -webkit-clip-path: polygon(50% 50%, 100% 0, 100% 100%, 0 100%, 0 0);
            clip-path: polygon(50% 50%, 100% 0, 100% 100%, 0 100%, 0 0);
  }
}
@keyframes logo-letter-3 {
  from {
    transform: rotate(-3deg) translate(-50%, -50%);
  }
  to {
    transform: rotate(3deg) translate(-50%, -50%);
  }
}
@keyframes logo-letter-4 {
  from {
    transform: scale(1.05) translate(-50%, -50%);
  }
  to {
    transform: scale(0.95) translate(-50%, -50%);
  }
}
@keyframes logo-letter-6 {
  to {
    -webkit-clip-path: polygon(0 0, 30% 0, 30% 70%, 85% 70%, 85% 100%, 0 100%);
            clip-path: polygon(0 0, 30% 0, 30% 70%, 85% 70%, 85% 100%, 0 100%);
  }
}
@keyframes shake {
  0% {
    transform: rotate(0.5deg);
  }
  50% {
    transform: rotate(-0.5deg);
  }
  100% {
    transform: rotate(0.5deg);
  }
}
@keyframes shake-hard {
  0% {
    transform: translate(0, 2px) rotate(5deg);
  }
  100% {
    transform: translate(0, -2px) rotate(-5deg);
  }
}
@keyframes shake-horizantal {
  0% {
    transform: scale(1.1) translate(-2px);
  }
  20% {
    transform: scale(0.9) translate(2px);
  }
  40% {
    transform: scale(1.1) translate(-2px);
  }
  70% {
    transform: scale(0.9) translate(2px);
  }
  100% {
    transform: scale(1.1) translate(-2px);
  }
}
@keyframes scale {
  to {
    transform: scale(1.1);
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --orange: #f05a2b;
  --blue: #3c57e5;
  --light-blue: #415be6;
  --dark-blue: #1a2b81;
  --white: #ffffff;
  --dark-gray: #5b5b5b;
}

::-webkit-scrollbar {
  width: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--orange);
  border-radius: 100vmax;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "DynaPuff", cursive;
  background-image: linear-gradient(#5b5b5b 1px, transparent 1px), linear-gradient(to right, #5b5b5b 1px, transparent 1px);
  background-size: 25px 25px;
  background-color: #1a2b81;
  color: var(--white);
}

.addtion-game {
  position: fixed;
  top: -200%;
  left: 0;
  z-index: 10000;
  height: 100dvh;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.95);
  transition-duration: 300ms;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.addtion-game .x-btn {
  position: absolute;
  right: 2rem;
  top: 1rem;
  color: var(--orange);
  font-size: 4rem;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  transition-duration: 300ms;
}
.addtion-game .x-btn:hover {
  transform: scale(1.1) rotate(45deg);
}
.addtion-game .game-container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
}
.addtion-game .game-container .heading {
  color: var(--orange);
  font-size: clamp(1.5rem, 4vw, 3rem);
}
.addtion-game .game-container .body {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.addtion-game .game-container .body .not-correct {
  background-color: red;
  animation: shake-horizantal 300ms 3 ease-in-out;
}
.addtion-game .game-container .body .correct {
  background-color: lime;
  animation: scale 300ms 1 alternate both;
}
.addtion-game .game-container .body span {
  display: block;
  padding: 0.5rem 1rem;
  width: -moz-fit-content;
  width: fit-content;
  min-width: 60px;
  min-height: 75px;
  border-radius: 1rem;
  box-shadow: 2px 2px 0 1px var(--white) inset;
  background-color: var(--light-blue);
  font-size: 3rem;
}
.addtion-game .game-container .body i {
  font-size: 2rem;
}
.addtion-game .game-container .numpad {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}
@media (max-width: 767px) and (orientation: landscape) {
  .addtion-game .game-container .numpad {
    grid-template-columns: repeat(6, 1fr);
  }
}
.addtion-game .game-container .numpad > span {
  padding: 0.5rem 1rem;
  width: 60px;
  aspect-ratio: 1/1;
  border-radius: 1rem;
  box-shadow: 2px 2px 0 1px var(--white);
  background-color: var(--orange);
  font-size: 2rem;
  cursor: pointer;
  transition-duration: 300ms;
}
@media (max-width: 767px) and (orientation: landscape) {
  .addtion-game .game-container .numpad > span {
    width: 40px;
    font-size: 1.25rem;
  }
}
.addtion-game .game-container .numpad > span.clear {
  background-color: red;
}
@media (max-width: 767px) and (orientation: landscape) {
  .addtion-game .game-container .numpad > span.clear {
    order: 12;
  }
}
.addtion-game .game-container .numpad > span:last-of-type {
  background-color: lime;
}
.addtion-game .game-container .numpad > span:hover {
  box-shadow: 2px 2px 0 1px var(--dark-gray) inset;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 210px;
  height: 30px;
}
.logo > span {
  position: relative;
  height: 100%;
  aspect-ratio: 1/1;
  flex: 1 0 30px;
}
.logo > span > span {
  position: absolute;
  left: 50%;
  width: 80%;
}
.logo .letter-1 > span {
  top: 50%;
  transform: translate(-40%, -60%);
  aspect-ratio: 1/1;
  border-radius: 50%;
  background: var(--blue);
  -webkit-clip-path: polygon(0 0, 100% 0, 0 100%);
          clip-path: polygon(0 0, 100% 0, 0 100%);
  animation: logo-letter-1-1 1s infinite alternate;
}
.logo .letter-1::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-60%, -40%);
  width: 80%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background: var(--white);
  -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%);
          clip-path: polygon(100% 0, 100% 100%, 0 100%);
  animation: logo-letter-1-2 1s infinite alternate;
}
.logo .letter-2 > span {
  top: 50%;
  transform: translate(-50%, -50%);
  aspect-ratio: 1/1;
  background-color: var(--orange);
  -webkit-clip-path: polygon(50% 35%, 100% 0, 100% 100%, 0 100%, 0 0);
          clip-path: polygon(50% 35%, 100% 0, 100% 100%, 0 100%, 0 0);
  animation: logo-letter-2 1s infinite alternate;
}
.logo .letter-3 > span {
  top: 25%;
  transform: translate(-50%);
  height: 20%;
  background-color: var(--white);
  animation: logo-letter-3 1s infinite ease;
}
.logo .letter-3::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translate(-50%);
  width: 80%;
  height: 20%;
  background-color: var(--light-blue);
  animation: logo-letter-3 1s infinite ease reverse 300ms;
}
.logo .letter-4 > span {
  top: 50%;
  transform: translate(-50%, -50%);
  aspect-ratio: 1/1;
  background-color: var(--orange);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 30%, 70% 30%, 70% 100%, 35% 100%, 35% 30%, 0 30%);
          clip-path: polygon(0 0, 100% 0, 100% 30%, 70% 30%, 70% 100%, 35% 100%, 35% 30%, 0 30%);
  animation: logo-letter-4 1s infinite ease;
}
.logo .letter-5 > span {
  top: 50%;
  transform: translate(-50%, -50%);
  aspect-ratio: 1/1;
  background-color: var(--blue);
  -webkit-clip-path: polygon(50% 0, 100% 100%, 0 100%);
          clip-path: polygon(50% 0, 100% 100%, 0 100%);
  animation: logo-letter-3 1s infinite ease;
}
.logo .letter-6 > span {
  top: 50%;
  transform: translate(-40%, -50%);
  aspect-ratio: 1/1;
  background-color: var(--white);
  -webkit-clip-path: polygon(0 0, 30% 0, 30% 70%, 80% 70%, 80% 100%, 0 100%);
          clip-path: polygon(0 0, 30% 0, 30% 70%, 80% 70%, 80% 100%, 0 100%);
  animation: logo-letter-6 1s infinite ease;
}
.logo .letter-7 > span {
  top: 50%;
  transform: translate(-50%, -50%);
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: var(--orange);
  animation: logo-letter-4 1s infinite ease;
}

.link-btn {
  display: block;
  position: relative;
  padding: 0.5rem;
  max-width: 300px;
  margin: 0 auto;
  border-radius: 100vmax;
  background-color: var(--orange);
  color: var(--white);
  text-decoration: none;
  white-space: nowrap;
  text-align: center;
  transition-duration: 300ms;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  box-shadow: 2px 2px 0 var(--white);
  overflow: hidden;
}
.link-btn::after {
  content: "";
  position: absolute;
  top: -10px;
  left: -20px;
  width: 15px;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  transform: rotate(45deg);
  transition-duration: 300ms;
}
.link-btn:hover {
  box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.3) inset;
}
.link-btn:hover::after {
  left: 120%;
  top: 0;
}

.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1000;
  background-image: linear-gradient(135deg, var(--orange) 25%, transparent 25%), linear-gradient(225deg, var(--orange) 25%, transparent 25%);
  background-size: 30px 30px;
}

.container {
  padding: 0 1rem;
  margin: 0 auto;
}
@media (min-width: 1200px) {
  .container {
    width: 1000px;
  }
}

.scroll-top {
  position: fixed;
  left: -10rem;
  bottom: 1rem;
  z-index: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  aspect-ratio: 1/1;
  text-decoration: none;
  color: var(--orange);
  background-color: var(--white);
  border: 4px dotted var(--orange);
  border-radius: 50%;
  transition-duration: 300ms;
  cursor: pointer;
}
@media (max-width: 767px) {
  .scroll-top {
    bottom: 5rem;
  }
}

.special-heading {
  margin-block: 2rem;
  width: 100%;
  text-align: center;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.special-heading > h2 {
  font-size: clamp(2rem, 4vw, 3rem);
  color: var(--orange);
  line-height: 0.8;
}

header {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 2000;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.7);
  transition-duration: 300ms;
}
header .logo-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
header .burger {
  position: absolute;
  right: 1rem;
  top: 1.5rem;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  width: 30px;
  aspect-ratio: 1/1;
  cursor: pointer;
}
header .burger:hover > span:nth-child(2) {
  width: 100%;
}
header .burger > span {
  width: 100%;
  height: 4px;
  background-color: var(--orange);
  border-radius: 100vmax;
}
header .burger > span:nth-child(2) {
  width: 80%;
  transition-duration: 300ms;
  align-self: flex-end;
}
header .links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
header .links > span {
  display: none;
}
header .links > li {
  list-style: none;
}

@media (max-width: 767px) {
  header .burger {
    display: flex;
  }
  header .links {
    position: fixed;
    z-index: 2000;
    flex-direction: column;
    width: 100vw;
    height: 100dvh;
    height: 100svh;
    height: 100vh;
    top: -120%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.95);
    transition-duration: 300ms;
  }
  header .links > span {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: block;
    font-size: 4rem;
    color: var(--orange);
    cursor: pointer;
    transition-duration: 300ms;
  }
  header .links > span:hover {
    transform: rotate(7deg) scale(1.1);
  }
  header .links > li {
    width: 100%;
  }
  header .links > li > a {
    width: 70%;
    margin: 0 auto;
  }
}
main {
  margin-bottom: 1rem;
}
main > div {
  scroll-margin: 1rem;
}
main .landing {
  position: relative;
  height: 100vh;
  height: 100dvh;
}
main .landing .video-container {
  position: relative;
}
main .landing .video-container .video-card {
  position: absolute;
  width: 100%;
  opacity: 0;
  transition-duration: 1s;
}
main .landing .video-container .video-card.active {
  opacity: 1;
  z-index: 100;
}
main .landing .video-container .video-card .image {
  position: relative;
  height: 100%;
}
main .landing .video-container .video-card .image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100vh;
  height: 100dvh;
  background-color: rgba(0, 0, 0, 0.5);
}
main .landing .video-container .video-card .image > img {
  width: 100%;
  height: 100vh;
  height: 100dvh;
  -o-object-fit: cover;
     object-fit: cover;
}
main .landing .video-container .video-card .text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
main .landing .video-container .video-card .text > h1 {
  padding: 1rem;
  text-align: center;
}
main .landing .pagination {
  position: absolute;
  left: 50%;
  bottom: 1rem;
  transform: translate(-50%, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  z-index: 200;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
main .landing .pagination > li {
  width: 30px;
  height: 5px;
  border-radius: 100vmax;
  background-color: var(--white);
  list-style: none;
  cursor: pointer;
}
main .landing .pagination > li.active {
  background-color: var(--orange);
}
main .landing .go-down {
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  z-index: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  aspect-ratio: 1/1;
  text-decoration: none;
  color: var(--white);
  background-color: var(--orange);
  border-radius: 50%;
  animation: shake-hard 300ms infinite alternate;
}
@media (max-width: 767px) {
  main .landing .go-down {
    bottom: 5rem;
  }
}
main .landing .go-down:hover {
  animation: none;
}
main .channels .channels-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 150px), 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}
main .channels .channels-container .channel-card {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  border: 4px dashed var(--orange);
  cursor: pointer;
}
main .channels .channels-container .channel-card:hover::after {
  opacity: 1;
}
main .channels .channels-container .channel-card:hover > img {
  transform: scale(1.1) rotate(3deg);
}
main .channels .channels-container .channel-card:hover .text {
  bottom: 3rem;
}
main .channels .channels-container .channel-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition-duration: 300ms;
}
main .channels .channels-container .channel-card > img {
  width: 100%;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  transition-duration: 300ms;
}
main .channels .channels-container .channel-card .text {
  position: absolute;
  left: 50%;
  bottom: -10rem;
  z-index: 10;
  transform: translate(-50%, 0);
  transition-duration: 300ms;
  text-align: center;
}
main .channels .channels-container .channel-card .text > h3 {
  margin-block: 0.5rem;
}
main .trending .trending-container {
  margin-bottom: 1rem;
}
main .trending .trending-container .category-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
main .trending .trending-container .category-box > span {
  background-color: var(--light-blue);
  padding: 0.5rem 1rem;
  border-radius: 100vmax;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  cursor: pointer;
  transition-duration: 300ms;
}
main .trending .trending-container .category-box > span:hover {
  background-color: var(--blue);
}
main .trending .trending-container .category-box > span.active {
  background-color: var(--orange);
}
main .trending .trending-container .cards {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 150px), 1fr));
  gap: 1rem;
  overflow: hidden;
}
main .trending .trending-container .cards .card {
  position: relative;
  overflow: hidden;
  border: 4px dashed var(--orange);
  border-radius: 1rem;
  transition-duration: 1s;
}
main .trending .trending-container .cards .card:nth-child(even) {
  animation: shake 1s infinite alternate;
}
main .trending .trending-container .cards .card:nth-child(odd) {
  animation: shake 1s infinite reverse 1s;
}
main .trending .trending-container .cards .card:hover {
  animation: none;
}
main .trending .trending-container .cards .card.disabled {
  position: absolute;
  z-index: -1;
  scale: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
main .trending .trending-container .cards .card::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
main .trending .trending-container .cards .card > img {
  width: 100%;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
}
main .trending .trending-container .cards .card .text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}
main .trending .trending-container .cards .card .text > i {
  color: var(--orange);
  font-size: 3rem;
  cursor: pointer;
}
main .news .news-container span {
  margin-block: 0.5rem;
  color: var(--orange);
}
main .news .news-container h1 {
  font-size: clamp(1.25rem, 4vw, 1.75rem);
}
main .news .news-container h2 {
  font-size: clamp(1rem, 4vw, 1.5rem);
}
main .news .news-container h3 {
  font-size: clamp(0.5rem, 4vw, 1rem);
}
main .news .news-container h1,
main .news .news-container h2,
main .news .news-container h3 {
  transition-duration: 300ms;
  cursor: pointer;
}
main .news .news-container h1:hover,
main .news .news-container h2:hover,
main .news .news-container h3:hover {
  color: var(--orange);
}
main .news .news-container .first-section {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
@media (max-width: 767px) {
  main .news .news-container .first-section {
    flex-wrap: wrap;
  }
}
main .news .news-container .first-section .primary {
  padding-bottom: 1rem;
}
main .news .news-container .first-section .primary > img {
  width: 100%;
  aspect-ratio: 2/1;
  -o-object-fit: cover;
     object-fit: cover;
  border: 4px dashed var(--orange);
  border-radius: 1rem;
}
@media (max-width: 767px) {
  main .news .news-container .first-section .primary {
    border-bottom: 4px dashed var(--orange);
  }
}
main .news .news-container .first-section .secondary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 0 0 1rem 1rem;
  border-left: 4px dashed var(--orange);
}
@media (max-width: 767px) {
  main .news .news-container .first-section .secondary {
    border-left: none;
  }
}
main .news .news-container .first-section .secondary .secondary-new {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
main .news .news-container .first-section .secondary .secondary-new > img {
  width: min(100%, 150px);
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  border: 4px dashed var(--orange);
  border-radius: 1rem;
}
main .news .news-container .second-section {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding-block: 1rem;
  border-top: 4px dashed var(--orange);
  overflow: auto;
}
main .news .news-container .second-section .new {
  flex: 1 150px;
  border: 4px dashed var(--orange);
  padding: 1rem;
  border-radius: 1rem;
}
main .quizzes .quiz-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 150px), 1fr));
  gap: 1rem;
  text-align: center;
}
main .quizzes .quiz-container .quiz-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border: 4px dashed var(--orange);
  border-radius: 1rem;
  background-color: var(--light-blue);
}
main .quizzes .quiz-container .quiz-card > i {
  font-size: 3rem;
  color: var(--orange);
}
main .quizzes .quiz-container .quiz-card h3 {
  font-size: 1rem;
}/*# sourceMappingURL=main.css.map */