@use "../SASS/keyframes" as *;
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --orange: #f05a2b;
  --blue: #3c57e5;
  --light-blue: #415be6;
  --dark-blue: #1a2b81;
  --white: #ffffff;
  --dark-gray: #5b5b5b;
}

::-webkit-scrollbar {
  width: 0.5rem;
}
::-webkit-scrollbar-thumb {
  background-color: var(--orange);
  border-radius: 100vmax;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "DynaPuff", cursive;
  background-image: linear-gradient(#5b5b5b 1px, transparent 1px),
    linear-gradient(to right, #5b5b5b 1px, transparent 1px);
  background-size: 25px 25px;
  background-color: #1a2b81;
  color: var(--white);
}

// Start Games
.addtion-game {
  position: fixed;
  top: -200%;
  left: 0;
  z-index: 10000;
  height: 100dvh;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.95);
  transition-duration: 300ms;
  user-select: none;
  .x-btn {
    position: absolute;
    right: 2rem;
    top: 1rem;
    color: var(--orange);
    font-size: 4rem;
    cursor: pointer;
    user-select: none;
    transition-duration: 300ms;
    &:hover {
      transform: scale(1.1) rotate(45deg);
    }
  }
  .game-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    .heading {
      color: var(--orange);
      font-size: clamp(1.5rem, 4vw, 3rem);
    }
    .body {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      .not-correct {
        background-color: red;
        animation: shake-horizantal 300ms 3 ease-in-out;
      }
      .correct {
        background-color: lime;
        animation: scale 300ms 1 alternate both;
      }
      span {
        display: block;
        padding: 0.5rem 1rem;
        width: fit-content;
        min-width: 60px;
        min-height: 75px;
        border-radius: 1rem;
        box-shadow: 2px 2px 0 1px var(--white) inset;
        background-color: var(--light-blue);
        font-size: 3rem;
      }
      i {
        font-size: 2rem;
      }
    }
    .numpad {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0.5rem;
      @media (max-width: 767px) and (orientation: landscape) {
        grid-template-columns: repeat(6, 1fr);
      }
      > span {
        padding: 0.5rem 1rem;
        width: 60px;
        aspect-ratio: 1/1;
        @media (max-width: 767px) and (orientation: landscape) {
          width: 40px;
          font-size: 1.25rem;
        }
        border-radius: 1rem;
        box-shadow: 2px 2px 0 1px var(--white);
        background-color: var(--orange);
        font-size: 2rem;
        cursor: pointer;
        transition-duration: 300ms;
        &.clear {
          background-color: red;
          @media (max-width: 767px) and (orientation: landscape) {
            order: 12;
          }
        }
        &:last-of-type {
          background-color: lime;
        }
        &:hover {
          box-shadow: 2px 2px 0 1px var(--dark-gray) inset;
        }
      }
    }
  }
}
// End Games

// Start Componnents

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 210px;
  height: 30px;
  > span {
    position: relative;
    height: 100%;
    aspect-ratio: 1/1;
    flex: 1 0 30px;
    > span {
      position: absolute;
      left: 50%;
      width: 80%;
    }
  }
  .letter-1 {
    > span {
      top: 50%;
      transform: translate(-40%, -60%);
      aspect-ratio: 1/1;
      border-radius: 50%;
      background: var(--blue);
      clip-path: polygon(0 0, 100% 0, 0 100%);
      animation: logo-letter-1-1 1s infinite alternate;
    }
    &::after {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-60%, -40%);
      width: 80%;
      aspect-ratio: 1/1;
      border-radius: 50%;
      background: var(--white);
      clip-path: polygon(100% 0, 100% 100%, 0 100%);
      animation: logo-letter-1-2 1s infinite alternate;
    }
  }
  .letter-2 {
    > span {
      top: 50%;
      transform: translate(-50%, -50%);
      aspect-ratio: 1/1;
      background-color: var(--orange);
      clip-path: polygon(50% 35%, 100% 0, 100% 100%, 0 100%, 0 0);
      animation: logo-letter-2 1s infinite alternate;
    }
  }
  .letter-3 {
    > span {
      top: 25%;
      transform: translate(-50%);
      height: 20%;
      background-color: var(--white);
      animation: logo-letter-3 1s infinite ease;
    }
    &::after {
      content: "";
      position: absolute;
      left: 50%;
      top: 60%;
      transform: translate(-50%);
      width: 80%;
      height: 20%;
      background-color: var(--light-blue);
      animation: logo-letter-3 1s infinite ease reverse 300ms;
    }
  }
  .letter-4 {
    > span {
      top: 50%;
      transform: translate(-50%, -50%);
      aspect-ratio: 1/1;
      background-color: var(--orange);
      clip-path: polygon(
        0 0,
        100% 0,
        100% 30%,
        70% 30%,
        70% 100%,
        35% 100%,
        35% 30%,
        0 30%
      );
      animation: logo-letter-4 1s infinite ease;
    }
  }
  .letter-5 {
    > span {
      top: 50%;
      transform: translate(-50%, -50%);
      aspect-ratio: 1/1;
      background-color: var(--blue);
      clip-path: polygon(50% 0, 100% 100%, 0 100%);
      animation: logo-letter-3 1s infinite ease;
    }
  }
  .letter-6 {
    > span {
      top: 50%;
      transform: translate(-40%, -50%);
      aspect-ratio: 1/1;
      background-color: var(--white);
      clip-path: polygon(0 0, 30% 0, 30% 70%, 80% 70%, 80% 100%, 0 100%);
      animation: logo-letter-6 1s infinite ease;
    }
  }
  .letter-7 {
    > span {
      top: 50%;
      transform: translate(-50%, -50%);
      aspect-ratio: 1/1;
      border-radius: 50%;
      background-color: var(--orange);
      animation: logo-letter-4 1s infinite ease;
    }
  }
}

.link-btn {
  display: block;
  position: relative;
  padding: 0.5rem;
  max-width: 300px;
  margin: 0 auto;
  border-radius: 100vmax;
  background-color: var(--orange);
  color: var(--white);
  text-decoration: none;
  white-space: nowrap;
  text-align: center;
  transition-duration: 300ms;
  user-select: none;
  box-shadow: 2px 2px 0 var(--white);
  overflow: hidden;
  &::after {
    content: "";
    position: absolute;
    top: -10px;
    left: -20px;
    width: 15px;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    transform: rotate(45deg);
    transition-duration: 300ms;
  }
  &:hover {
    box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.3) inset;
    &::after {
      left: 120%;
      top: 0;
    }
  }
}

.spikes {
  position: relative;
  &::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1000;
    background-image: linear-gradient(
        135deg,
        var(--orange) 25%,
        transparent 25%
      ),
      linear-gradient(225deg, var(--orange) 25%, transparent 25%);
    background-size: 30px 30px;
  }
}

.container {
  @media (min-width: 1200px) {
    width: 1000px;
  }
  padding: 0 1rem;
  margin: 0 auto;
}

.scroll-top {
  position: fixed;
  left: -10rem;
  @media (max-width: 767px) {
    bottom: 5rem;
  }
  bottom: 1rem;
  z-index: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  aspect-ratio: 1/1;
  text-decoration: none;
  color: var(--orange);
  background-color: var(--white);
  border: 4px dotted var(--orange);
  border-radius: 50%;
  transition-duration: 300ms;
  cursor: pointer;
}

.special-heading {
  margin-block: 2rem;
  width: 100%;
  text-align: center;
  user-select: none;
  > h2 {
    font-size: clamp(2rem, 4vw, 3rem);
    color: var(--orange);
    line-height: 0.8;
  }
}

// End Componnents
// Start Header
header {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 2000;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.7);
  transition-duration: 300ms;
  .logo-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .burger {
    position: absolute;
    right: 1rem;
    top: 1.5rem;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    width: 30px;
    aspect-ratio: 1/1;
    cursor: pointer;
    &:hover {
      > span:nth-child(2) {
        width: 100%;
      }
    }
    > span {
      width: 100%;
      height: 4px;
      background-color: var(--orange);
      border-radius: 100vmax;
      &:nth-child(2) {
        width: 80%;
        transition-duration: 300ms;
        align-self: flex-end;
      }
    }
  }
  .links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    > span {
      display: none;
    }
    > li {
      list-style: none;
    }
  }
}
@media (max-width: 767px) {
  header {
    .burger {
      display: flex;
    }
    .links {
      position: fixed;
      z-index: 2000;
      flex-direction: column;
      width: 100vw;
      height: 100dvh;
      height: 100svh;
      height: 100vh;
      top: -120%;
      left: 0;
      background-color: rgba(0, 0, 0, 0.95);
      transition-duration: 300ms;
      > span {
        position: absolute;
        top: 1rem;
        right: 1rem;
        display: block;
        font-size: 4rem;
        color: var(--orange);
        cursor: pointer;
        transition-duration: 300ms;
        &:hover {
          transform: rotate(7deg) scale(1.1);
        }
      }
      > li {
        width: 100%;
        > a {
          width: 70%;
          margin: 0 auto;
        }
      }
    }
  }
}
// End Header
main {
  margin-bottom: 1rem;
  > div {
    scroll-margin: 1rem;
  }
  // Start Landing
  .landing {
    position: relative;
    height: calc(100vh);
    height: calc(100dvh);
    .video-container {
      position: relative;
      .video-card {
        position: absolute;
        width: 100%;
        opacity: 0;
        transition-duration: 1s;
        &.active {
          opacity: 1;
          z-index: 100;
        }
        .image {
          position: relative;
          height: 100%;
          &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: calc(100vh);
            height: calc(100dvh);
            background-color: rgba(0, 0, 0, 0.5);
          }
          > img {
            width: 100%;
            height: calc(100vh);
            height: calc(100dvh);
            object-fit: cover;
          }
        }
        .text {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          > h1 {
            padding: 1rem;
            text-align: center;
          }
        }
      }
    }
    .pagination {
      position: absolute;
      left: 50%;
      bottom: 1rem;
      transform: translate(-50%, 0);
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      width: 100%;
      z-index: 200;
      user-select: none;
      > li {
        width: 30px;
        height: 5px;
        border-radius: 100vmax;
        background-color: var(--white);
        list-style: none;
        cursor: pointer;
      }
      > li.active {
        background-color: var(--orange);
      }
    }
    .go-down {
      position: absolute;
      right: 1rem;
      @media (max-width: 767px) {
        bottom: 5rem;
      }
      bottom: 1rem;
      z-index: 500;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      aspect-ratio: 1/1;
      text-decoration: none;
      color: var(--white);
      background-color: var(--orange);
      border-radius: 50%;
      animation: shake-hard 300ms infinite alternate;
      &:hover {
        animation: none;
      }
    }
  }
  // End Landing
  // Start Channels
  .channels {
    .channels-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(min(100%, 150px), 1fr));
      gap: 1rem;
      margin-bottom: 1rem;
      .channel-card {
        position: relative;
        border-radius: 1rem;
        overflow: hidden;
        border: 4px dashed var(--orange);
        cursor: pointer;
        &:hover {
          &::after {
            opacity: 1;
          }
          > img {
            transform: scale(1.1) rotate(3deg);
          }
          .text {
            bottom: 3rem;
          }
        }
        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.7);
          opacity: 0;
          transition-duration: 300ms;
        }
        > img {
          width: 100%;
          aspect-ratio: 1/1;
          object-fit: cover;
          transition-duration: 300ms;
        }
        .text {
          position: absolute;
          left: 50%;
          bottom: -10rem;
          z-index: 10;
          transform: translate(-50%, 0);
          transition-duration: 300ms;
          text-align: center;
          > h3 {
            margin-block: 0.5rem;
          }
        }
      }
    }
  }
  // End Channels
  // Start Trendings
  .trending {
    .trending-container {
      margin-bottom: 1rem;
      .category-box {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1rem;
        > span {
          background-color: var(--light-blue);
          padding: 0.5rem 1rem;
          border-radius: 100vmax;
          user-select: none;
          cursor: pointer;
          transition-duration: 300ms;
          &:hover {
            background-color: var(--blue);
          }
          &.active {
            background-color: var(--orange);
          }
        }
      }
      .cards {
        display: grid;
        place-items: center;
        grid-template-columns: repeat(auto-fill, minmax(min(100%, 150px), 1fr));
        gap: 1rem;
        overflow: hidden;
        .card {
          position: relative;
          overflow: hidden;
          border: 4px dashed var(--orange);
          border-radius: 1rem;
          transition-duration: 1s;
          &:nth-child(even) {
            animation: shake 1s infinite alternate;
          }
          &:nth-child(odd) {
            animation: shake 1s infinite reverse 1s;
          }
          &:hover {
            animation: none;
          }
          &.disabled {
            position: absolute;
            z-index: -1;
            scale: 0;
            opacity: 0;
            transition: opacity 1s ease-in-out;
          }
          &::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);
          }
          > img {
            width: 100%;
            aspect-ratio: 1/1;
            object-fit: cover;
          }
          .text {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
            > i {
              color: var(--orange);
              font-size: 3rem;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
  // End Trendings
  // Start News
  .news {
    .news-container {
      span {
        margin-block: 0.5rem;
        color: var(--orange);
      }
      h1 {
        font-size: clamp(1.25rem, 4vw, 1.75rem);
      }
      h2 {
        font-size: clamp(1rem, 4vw, 1.5rem);
      }
      h3 {
        font-size: clamp(0.5rem, 4vw, 1rem);
      }
      h1,
      h2,
      h3 {
        transition-duration: 300ms;
        cursor: pointer;
        &:hover {
          color: var(--orange);
        }
      }
      .first-section {
        display: flex;
        justify-content: center;
        @media (max-width: 767px) {
          flex-wrap: wrap;
        }
        gap: 1rem;
        .primary {
          padding-bottom: 1rem;
          > img {
            width: 100%;
            aspect-ratio: 2/1;
            object-fit: cover;
            border: 4px dashed var(--orange);
            border-radius: 1rem;
          }
          @media (max-width: 767px) {
            border-bottom: 4px dashed var(--orange);
          }
        }
        .secondary {
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-direction: column;
          gap: 1rem;
          padding: 0 0 1rem 1rem;
          border-left: 4px dashed var(--orange);
          @media (max-width: 767px) {
            border-left: none;
          }
          .secondary-new {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            > img {
              width: min(100%, 150px);
              aspect-ratio: 1/1;
              object-fit: cover;
              border: 4px dashed var(--orange);
              border-radius: 1rem;
            }
          }
        }
      }
      .second-section {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        padding-block: 1rem;
        border-top: 4px dashed var(--orange);
        overflow: auto;
        .new {
          flex: 1 150px;
          border: 4px dashed var(--orange);
          padding: 1rem;
          border-radius: 1rem;
        }
      }
    }
  }
  // End News
  // Start Quizzes
  .quizzes {
    .quiz-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(min(100%, 150px), 1fr));
      gap: 1rem;
      text-align: center;
      .quiz-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 1rem;
        border: 4px dashed var(--orange);
        border-radius: 1rem;
        background-color: var(--light-blue);
        > i {
          font-size: 3rem;
          color: var(--orange);
        }
        h3 {
          font-size: 1rem;
        }
      }
    }
  }
  // End Quizzes
}
